<!doctype HTML>
<html>

  <head>
    <title>The first webpage</title>
    <link rel="stylesheet" type="text/css" href="mainpage.css">
    <script>

      function loadhtm(){
        document.getElementById("content").innerHTML='<object type="text/html" data="projects.html"></object>';
      }
    </script>
    

  </head>

  <body>
    <div id="main">
      <div class="sidebar">
        <a onclick="loadprojfile()">Projects</a>
        <a href="#">Certifications</a>
        <a href="#">Contacts</a>
        <a href="#">About</a>
      </div>

      <div id="content">
          <object type="text/html" data="frontpage.html"></object>
      </div>
    </div>

  </body>
</html>
